{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "reader",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", "tools/serve.ps1", "-Port", "8123"],
      "port": 8123
    }
  ]
}
